# DrawLayer Mod Configuration
# This file contains general configuration and visual markers

GENERAL
{
    debug = true
}

MARKERS
{
    # Visual markers will be automatically added here
    # Example format for a marker:
    # MARKER_0
    # {
    #     name = My Marker
    #     type = CrossLines
    #     positionX = 50.0
    #     positionY = 50.0
    #     radius = 10.0
    #     divisions = 12
    #     color = White
    #     visible = true
    # }
}
